aside
  max-width: 245px
  flex-basis: 100%
  border-right: 1px solid #cfcfcf
  z-index: 3
  position: -webkit-sticky
  position: -moz-sticky
  position: -ms-sticky
  position: -o-sticky
  position: sticky
  display: block
  // background: linear-gradient(90deg,#fc4a1a,#f7b733)
  background: #ffffff

.sidebar-inner
    position: sticky
    top: 0
    text-align: center
    padding: 20px 0
